<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <div class="container header-list">
        <a class="header-logo" href="./index.html"
          >Web<span class="header-studio">Studio</span></a
        >
        <nav>
          <ul class="header-nav">
            <li>
              <a class="nav-link" href="./index.html">Studio</a>
            </li>

            <li>
              <a class="nav-link portfolio" href="./portfolio.html"
                >Portfolio</a
              >
            </li>

            <li>
              <a class="nav-link" href="">Contacts</a>
            </li>
          </ul>
        </nav>
        <address class="header-adress">
          <ul class="adress-nav">
            <li>
              <a class="adress-link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>

            <li>
              <a class="adress-link" href="tel:+110001111111"
                >+11 (000) 111-11-11</a
              >
            </li>
          </ul>
        </address>
      </div>
    </header>
    <main>
      <section class="portfolio-content">
        <div class="container">
          <h1 hidden>Our Services</h1>
          <ul class="portfolio-filters">
            <li>
              <button type="button" class="button-link">All</button>
            </li>
            <li>
              <button type="button" class="button-link">Web Site</button>
            </li>
            <li>
              <button type="button" class="button-link">App</button>
            </li>
            <li>
              <button type="button" class="button-link">Design</button>
            </li>
            <li>
              <button type="button" class="button-link">Marketing</button>
            </li>
          </ul>
          <ul class="services">
            <li>
              <a class="shadow-portfolio" href="">
                <div class="overflow-content">
                  <img
                    class="img-no-gap"
                    src="./images/portfolio-first.jpg"
                    alt="application creation"
                    width="360"
                  />
                  <span class="overflow-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </span>
                </div>
                <div class="text-border">
                  <h2 class="list-of-services">
                    Banking App Interface Concept
                  </h2>
                  <p class="app-text">App</p>
                </div>
              </a>
            </li>
            <li>
              <a class="shadow-portfolio" href="">
                <div class="overflow-content">
                  <img
                    class="img-no-gap"
                    src="./images/portfolio-second.jpg"
                    alt="payment by phone"
                    width="360"
                  />
                  <span class="overflow-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </span>
                </div>
                <div class="text-border">
                  <h2 class="list-of-services">Cashless Payment</h2>
                  <p class="marketing-text">Marketing</p>
                </div>
              </a>
            </li>
            <li>
              <a class="shadow-portfolio" href="">
                <div class="overflow-content">
                  <img
                    class="img-no-gap"
                    src="./images/portfolio-three.jpg"
                    alt="PC optimization"
                    width="360"
                  />
                  <span class="overflow-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </span>
                </div>
                <div class="text-border">
                  <h2 class="list-of-services">Meditation App</h2>
                  <p class="app-text">App</p>
                </div>
              </a>
            </li>
            <li>
              <a class="shadow-portfolio" href="">
                <div class="overflow-content">
                  <img
                    class="img-no-gap"
                    src="./images/portfolio-four.jpg"
                    alt="taxi services"
                    width="360"
                  />
                  <span class="overflow-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </span>
                </div>
                <div class="text-border">
                  <h2 class="list-of-services">Taxi Service</h2>
                  <p class="marketing-text">Marketing</p>
                </div>
              </a>
            </li>
            <li>
              <a class="shadow-portfolio" href="">
                <div class="overflow-content">
                  <img
                    class="img-no-gap"
                    src="./images/portfolio-five.jpg"
                    alt="phone screen pictures"
                    width="360"
                  />
                  <span class="overflow-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </span>
                </div>
                <div class="text-border">
                  <h2 class="list-of-services">Screen Illustrations</h2>
                  <p class="design-text">Design</p>
                </div>
              </a>
            </li>
            <li>
              <a class="shadow-portfolio" href="">
                <div class="overflow-content">
                  <img
                    class="img-no-gap"
                    src="./images/portfolio-six.jpg"
                    alt="conducting online courses"
                    width="360"
                  />
                  <span class="overflow-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </span>
                </div>
                <div class="text-border">
                  <h2 class="list-of-services">Online Courses</h2>
                  <p class="marketing-text">Marketing</p>
                </div>
              </a>
            </li>
            <li>
              <a class="shadow-portfolio" href="">
                <div class="overflow-content">
                  <img
                    class="img-no-gap"
                    src="./images/portfolio-seven.jpg"
                    alt="stories on instagram"
                    width="360"
                  />
                  <span class="overflow-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </span>
                </div>
                <div class="text-border">
                  <h2 class="list-of-services">Instagram Stories Concept</h2>
                  <p class="design-text">Design</p>
                </div>
              </a>
            </li>
            <li>
              <a class="shadow-portfolio" href="">
                <div class="overflow-content">
                  <img
                    class="img-no-gap"
                    src="./images/portfolio-eith.jpg"
                    alt="organic food image"
                    width="360"
                  />
                  <span class="overflow-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </span>
                </div>
                <div class="text-border">
                  <h2 class="list-of-services">Organic Food</h2>
                  <p class="web-text">Web Site</p>
                </div>
              </a>
            </li>
            <li>
              <a class="shadow-portfolio" href="">
                <div class="overflow-content">
                  <img
                    class="img-no-gap"
                    src="./images/portfolio-nine.jpg"
                    alt="making coffee in a cup"
                    width="360"
                  />
                  <span class="overflow-text">
                    14 Stylish and User-Friendly App Design Concepts · Task
                    Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                    App · Cloud Storage App
                  </span>
                </div>
                <div class="text-border">
                  <h2 class="list-of-services">Fresh Coffee</h2>
                  <p class="web-text">Web Site</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <section class="footer-business">
        <div class="container footer-content">
          <div class="footer-logo">
            <a class="header-logo footer-icon" href="./index.html"
              >Web<span class="footer-studio">Studio</span></a
            >
            <p class="footer-desc">
              Increase the flow of customers and sales for your business with
              digital marketing & growth solutions.
            </p>
          </div>
          <div class="social-media">
            <p class="social-text">Social media</p>
            <ul class="footer-link">
              <li>
                <a
                  class="socials-link footer-active"
                  href="https://www.instagram.com/"
                >
                  <svg width="24" height="24">
                    <use href="./images/sprite.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a class="socials-link footer-active" href="">
                  <svg width="24" height="24">
                    <use href="./images/sprite.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a class="socials-link footer-active" href="">
                  <svg width="24" height="24">
                    <use href="./images/sprite.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li>
                <a class="socials-link footer-active" href="">
                  <svg width="24" height="24">
                    <use href="./images/sprite.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </footer>
  </body>
</html>
